# This makes xbacklight work on x220.
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
